{
  "domain": "cosa_thermostat",
  "name": "Cosa Smart Thermostat",
  "codeowners": ["@aykutvr"],
  "dependencies": [],
  "documentation": "https://github.com/aykutvr/cosa_thermostat",
  "iot_class": "cloud_polling",
  "requirements": ["aiohttp"],
  "config_flow": true,
  "version": "1.0.0"
} 